<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/bg_card_neumorphic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        tools:context=".fragments.BudgetFragment">

        <!-- SUMMARY CARD -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:cardBackgroundColor="@color/primary_variant"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="16dp">

                <!-- Total Budget -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_budget"
                        android:textColor="@color/secondary_variant"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTotalBudget"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:paddingTop="4dp"
                        android:text="₱ 0"
                        android:textColor="@color/incomeValue"
                        android:textSize="16sp" />
                    <!--                    android:hint="@string/hint_enter_amount"-->

                </LinearLayout>

                <!-- Total Spent -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_spent"
                        android:textColor="@color/secondary_variant"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/editTotalSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="numberDecimal"
                        android:paddingTop="4dp"
                        android:text="₱ 0"
                        android:textColor="@color/expenseValue"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- BUDGETED LABEL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/budgeted_categories"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="18dp"
            android:textColor="@color/textPrimary"/>

        <!-- Budgeted RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvBudgeted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


        <!-- NOT BUDGETED LABEL -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/not_budgeted"
            android:textStyle="bold"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:textColor="@color/textPrimary"/>

        <!-- Not Budgeted RecyclerView -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvNotBudgeted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:nestedScrollingEnabled="false"
            tools:listitem="@layout/item_not_budgeted_category" />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
